*himtchbrkt.txt*	The HiMtchBrkt Tool		Nov 24, 2003

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
	  (remove NOSPAM from Campbell's email first)

==============================================================================
1. Contents						*himtchbrkt-contents*

	1. Contents......................: |himtchbrkt-contents|
	2. HiMtchBrkt Manual.............: |himtchbrkt|
	3. HiMtchBrkt Usage..............: |himtchbrkt-usage|
	     Starting....................: |himtchbrkt-start|
	     Stopping....................: |himtchbrkt-stopping|
	     User Map Protection.........: |himtchbrkt-protect|
	     HiMtchBrkt Options..........: |himtchbrkt-option|

==============================================================================

2. HiMtchBrkt Manual					*himtchbrkt*
							*himtchbrkt-manual*
	To Enable:

 /=============+============================================================\
 || Starting & |                                                           ||
 || Stopping   | Explanation                                               ||
 ++------------+-----------------------------------------------------------++
 || <Leader>[i | start HiMtchBrkt                                          ||
 || <Leader>[s | stop  HiMtchBrkt                                          ||
 ||            |                                                           ||
 ++============+===========================================================++

 You may also choose from the DrChip.HiMtchBrkt menu items if you're running
 gvim.  Check on vim's help for mapleader |mapleader| to learn how to set
 <Leader>; by default its the backslash - ie. by default \[i will start and
 \[s will stop HiMtchBrkt.

==============================================================================

3. HiMtchBrkt Usage					*himtchbrkt-usage*

    See |himtchbrkt-start| and |himtchbrkt-stop| for how to start and
    stop HiMtchBrkt.

    The HiMtchBrkt plugin attempts to highlight the matching bracket

   	e.g. (){}[]  (actually the |'matchpairs'| option is used)

    when the cursor is moved on top of the bracket.  It does so by
    making a fair number of maps that intercept the requested motion,
    perform the requested motion, then also call the HiMatchBracket()
    function which does the work to highlight any matching bracket.
    Basically it does a "%" to find the matching bracket (if any)
    and then constructs and executes an appropriate ":match" command.

    As of version 10, such overloaded motions include:

    	,  E   F)  k      <down>         
    	;  f(  F[  l      <end>          
    	$  f)  F]  w      <home>         
    	%  f[  F{  <c-b>  <left>         
    	0  f]  F}  <c-d>  <leftmouse>    
    	b  f{  h   <c-f>  <right>        
    	B  f}  j   <c-u>  <up>           
    	e  F(              

    Version 12 supports overloading of 0, too (if you have vim6.2
    and patch 405 or later).

    Because vim is rich with commands that can move the cursor, the
    script also uses the CursorHold event (see |cursorhold| and
    |'updatetime'|) to highlight matching brackets after the cursor
    is left still for awhile.

STARTING						*himtchbrkt-start*
    <Leader>[i

    Typically one puts <himtchbrkt.vim> into the .vim/plugin directory
    (vimfiles\plugin for MS) where it becomes always available.  It uses a
    minimal interface:

	<Leader>[i: initialize highlighting of matching brackets
	            (by default its \[i)

    A message, "[HiMtchBrkt]", will appear on the message line.

STOPPING						*himtchbrkt-stopping*
    <Leader>[s

    When you are done with HiMtchBrkt, use

	    <Leader>[s: stop highlighting of matching brackets
	            	(by default its \[s)

    will restore your usual options and remove the maps HiMtchBrkt set up.

    A message, "[HiMtchBrkt off]", will appear on the message line.

USER MAP PROTECTION					*himtchbrkt-protect*

    Starting HiMtchBrkt causes it to set up a number of maps which enables
    the highlighting of matching brackets in normal mode.  A few keypad
    entries in insert mode are also supported (up, down, right, left, home,
    and end).

HIGHLIGHTING MATCHING BRACKET OPTIONS			*himtchbrkt-option*

    g:DrChipTopLvlMenu: by default its "DrChip"; you may set this to whatever
                        you like in your <.vimrc>.  This variable controls
			where HiMtchBrkt's menu items are placed.

vim:tw=78:ts=8:ft=help:sts=4
