Weekly Status Report - @NAME@ - @YYYYMMDD@

Team: Corporate Infrastructure Systems
Manager: Jim Strong

1.0 Major Tasks/Milestones Update (completed/in-progress/6 month horizon)

2.0 Major Incidents/Outages from your area

3.0 Project Updates (w/green-yellow-red indicators)

4.0 Accomplishments (non-project based / detailed)

5.0 Time Allocations
   -----------------------------------
   Service Management: 0
   Incident Management: 0
   Problem Management: 0
   Shift Lead: 0
   Projects: 0
   Operations:
   Local Office Support:
   Administrative: 0
   Training: 0
   Travel: 0
   PTO / Sick: 0
   Other: 0
   ------------------------------------
   Total: 0

6.0 Financial/Budget tracking

7.0 Personal Updates (goals/training/travel/ooo)

8.0 Misc 
